body {
    overflow-x: hidden;
}

.content {
    display: flex;
    flex-direction: row;
    justify-content: center;
}

.sect {
    display: flex;
    flex-direction: column;
    margin-right: 84px;
    margin-top: 37px;
}

.upload-picture-wrapper {
    position: relative;
    display: flex;
    justify-content: center;

}

.field-wrapper {
    width: 450px;
    height: 50px;

    background: #FFFFFF;
    border: 1px solid #DADADA;
    box-sizing: border-box;
    border-radius: 5px;
    padding: 15px;

}

.uploadfield {
    display: none;

}

.fa {
    margin-left: 20px;
    margin-right: 15px;
    color: black;
}

.inputs {
    margin-bottom: 25px;
    background: #FFFFFF;
    border: 1px solid #E6E6E6;
    box-sizing: border-box;
    border-radius: 5px;
    width: 450px;
    height: 50px;
    padding: 10px;
}

#description {
    width: 450px;
    height: 237px;
    margin-bottom: 25px;
    resize: none;
    background: #FFFFFF;
    border: 1px solid #E6E6E6;
    box-sizing: border-box;
    border-radius: 5px;
    padding: 10px;

}

#description:focus {
    outline: none;
}

.datepicker {
    width: 236px;
    height: 50px;
    background: #FFFFFF;
    border: 1px solid #DDDDDD;
    box-sizing: border-box;
    border-radius: 5px;
    margin-top: 27px;
}

.font-style {
    font-family: 'Montserrat';
    font-style: normal;
    font-weight: 400;
    font-size: 14px;
    color: #737373;
}

.sect:nth-of-type(2) {
    margin-top: 87px;
    height: 580px;
    margin-bottom: 80px;
}

.checkbox {
    background: #FFFFFF;
    border: 2px solid #2B3C91;
    box-sizing: border-box;
    border-radius: 5px;
    height: 25px;
    width: 25px;
    accent-color: #2B3C91;
}

.urgent-wrapper {
    box-sizing: border-box;
    display: flex;
    align-items: center;
    margin-top: 27px;
}

.urgent-wrapper span {
    margin-left: 5px;
    font-size: 16px;
}

.publish-btn {
    width: 231px;
    height: 48px;
    background: #2B3C91;
    border-radius: 37px;
    font-family: 'Montserrat';
    font-style: normal;
    font-weight: 700;
    font-size: 14px;
    color: #FFFFFF;
    align-self: flex-end;
    margin-top: auto;
}