
.forgotten-password-text {
    height: 54px;
    width: 443px;
    text-align: center;
    font-family: "Montserrat";
    font-size: 14px;
    font-weight: 500;
    line-height: 28px;
    text-align: center;

}



#cancel-btn {
    background: #D8D8D8;
    border-radius: 37px;
    width: 150px;
    height: 42px;
    font-size: 14px;
    font-weight: 700;
    color: #5E5E5E;
    margin-right: 66px;

}

#send-btn {
    width: 170px;
    height: 42px;
    background: #2B3C91;
    border-radius: 37px;
    font-size: 14px;
    font-weight: 700;
    color: #FFFFFF;
}

.input-wrapper {
    display: flex;
    flex-direction: column;
    margin-top: 5px;
    margin-bottom: 40px;
}