.heading {
    font-style: normal;
    font-weight: 600;
    font-size: 24px;
    line-height: 28px;
    margin: 20px;
}



#login-btn {
    background: #2B3C91;
    border-radius: 37px;
    color: #FFFFFF;
    width: 189px;
    height: 42px;
    font-family: 'Montserrat';
    font-style: normal;
    font-weight: 700;
    font-size: 17px;

}

#register-btn {
    background: #FFFFFF;
    border: 2px solid #2B3C91;
    box-sizing: border-box;
    border-radius: 37px;
    width: 167px;
    height: 46px;
    margin-left: 20px;
    color: #2B3C91;
    font-size: 14px;
    font-weight: 700;

}

.input-wrapper {
    display: flex;
    flex-direction: column;
    margin: 5px;
}




a:visited {
    color: #2B3C91;
}

a {
    font-family: "Montserrat";
    font-size: 14px;
    font-weight: 700;
}

span {
    font-family: "Montserrat";
    font-size: 14px;
    font-weight: 700;


}