body {
    background-image: linear-gradient(rgba(255, 255, 255, 0.95), rgba(255, 255, 255, 0.95)), url("../images/background.jpg");
    background-size: cover;
    color: #2B3C91;
    font-family: 'Montserrat';
}

main {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 140px;
}

.login-field {
    background: #F9F9F9;
    border: 1px solid #E6E6E6;
    box-sizing: border-box;
    border-radius: 5px;
    height: 50px;
    width: 450px;
    outline: none;
    padding: 8px;
    font-size: 14px;
    margin: 22px;
}

.login-field::placeholder {
    color: #2B3C91;
}

.login-field:last-of-type {
    margin-bottom: 5px;
}

button {
    border: none;
    outline: none;
    background: none;
}

.input-wrapper {
    display: flex;
    flex-direction: column;
    margin: 5px;
}

.heading {
    font-size: 24px;
    font-weight: 600;
    margin: 60px;
    font-family: "Montserrat";
}

.not-registered-wrapper {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    margin: 30px;
}

.button-wrapper {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 40px;
}