header {
    display: flex;
    justify-content: center;
    align-items: center;
}

.header-logo {
    margin-left: 20px;
    margin-right: 20px;
}

.title {
    font-weight: 400;
    font-size: 70px;
    font-family: 'Baskervville';
    color: #2B3D91
}

main {
    background-image: linear-gradient(rgba(255, 255, 255, 0.95), rgba(255, 255, 255, 0.95)), url("../images/background.jpg");
    background-size: cover;
    color: #2B3C91;
    font-family: 'Montserrat';
    margin-left: calc(50% - 50vw);
    width: 100vw;
}

.navbar {
    display: flex;
    justify-content: space-between;
    background: rgba(0, 0, 0, 0.2);
    margin-left: calc(50% - 50vw);
    width: 100vw;
    align-items: center;
}

.link {
    font-family: 'Montserrat';
    font-style: normal;
    font-weight: 600;
    font-size: 25px;
    color: #2B3C91;
    text-decoration: none;
    margin-left: 30px;
}

.links-wrapper {
    margin-left: 90px;
}

.search-root {
    margin: 20px;

}

.search-wrapper {
    position: relative;
    display: flex;
    justify-content: center;
    margin-left: -40px;
}

.searchfield {
    width: 519px;
    height: 57px;
    border: 1px solid #eeebf1;
    background-color: #F9F9F9;
    border-radius: 30px;
    padding-left: 15px;
    font-size: 20px;
}


.search-overlay {
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    width: 100%;
    height: 100%;
    pointer-events: none;
    display: flex;
    align-items: center;
}

.search-overlay span {
    font-size: 20px;
    color: gray;
    margin-left: 10px;
}

.searchfield:focus~.search-overlay {
    display: none;
}

.searchfield:focus {
    outline: none;

}

.fa-search {
    margin-left: 35px;
    color: black;
}

.create-btn {
    width: 239px;
    height: 57px;
    background: #2B3C91;
    border-radius: 25px;
    font-size: 25px;
    font-weight: 700;
    color: #F9F9F9;
}

button {
    border: none;
    outline: none;
    background: none;
}

.profile-pic {
    width: 70px;
    height: 70px;
    border-radius: 200px;
    margin-left: 40px;
    margin-right: 40px;
}

.actions-wrapper{
    display: flex;
    align-items: center;
}