<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Създай кауза</title>
    <link rel="stylesheet" href="./css/main.css">
    <link rel="stylesheet" href="./css/create.css">
    <link href='https://fonts.googleapis.com/css?family=Montserrat' rel='stylesheet'>
    <script src="https://kit.fontawesome.com/596f1933be.js" crossorigin="anonymous"></script>
</head>

<body>

    <!-- Това ограденото в коментари са логото и лентата, ако някой ще прави някоя от страниците нека copy-paste цялото нещо най-отгоре
        и добави main.css файла за стиловете -->
    <header>
        <div class="title">Charity</div>
        <img class="header-logo" src="./images/logo_notext.png">
        <div class="title">Champs</div>
    </header>
    <main>
        <nav class="navbar">
            <div class="links-wrapper">
                <a class="link" href="#">Начало</a>
                <a class="link" href="#">Каузи</a>
                <a class="link" href="#">Шампиони</a>
            </div>
            <div class="search-root">
                <div class="search-wrapper">
                    <input class="searchfield" />
                    <div class="search-overlay">
                        <i class="fas fa-search"></i>
                        <span>Търси</span>
                    </div>
                </div>
            </div>
            <div class="actions-wrapper">
                <button class="create-btn">Създай кауза</button>
                <img class="profile-pic" src="./images/profile_picture.jpg">
            </div>
        </nav>
        <!-- Тук приключва лентата =====================================================================================================-->

        <!--Може би най-адекватния вариант за последваща обработка е да сложим цялото нещо във <form>, но засега
            ще го оставя така.-->
        <section class="content">
            <div class="sect">
                <input class="inputs font-style" placeholder="Заглавие на каузата *" />
                <select class="inputs selections font-style">
                    <option>Населено място *</option>
                    <option>София</option>
                    <option>Пловдив</option>
                    <option>Варна</option>
                    <option>Бургас</option>
                    <option>Стара Загора</option>
                </select>
                <select class="inputs selections font-style">
                    <option>Категория *</option>
                    <option>Категория 1</option>
                    <option>Категория 2</option>
                    <option>Категория 3</option>
                    <option>Категория 4</option>
                    <option>Категория 5</option>
                </select>
                <select class="inputs selections font-style">
                    <option>Отнемащо време *</option>
                    <option>???????</option>
                    <option>???????</option>
                </select>
                <textarea id="description" class="font-style" placeholder="Описание на каузата *"></textarea>
                <div class="upload-wrapper font-style">
                    <span>Качи снимка (опционално)</span>
                    <div class="upload-picture-wrapper">
                        <label for="upload-picture" class="field-wrapper"><i class="fa">&#xf0c6;</i> Избери файл</label>
                        <input type="file" class="uploadfield" id="upload-picture" />
                    </div>
                </div>
            </div>
            <!--type="date" input-ите не може да им се слага placeholder, сещам се за начин да се оправи това, но
                ми се струва, че е малко сложно, оставям го така и ако някой има идея може да го оправим-->
            <div class="sect">
                <input type="date" class="datepicker font-style" />
                <input type="date" class="datepicker font-style" />
                <div class="urgent-wrapper">
                    <input type="checkbox" class="checkbox" />
                    <span class="font-style"> Спешна кауза</span>
                </div>
                <button class="publish-btn">Публикувай каузата</button>
            </div>

        </section>
    </main>
</body>

</html>