<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Забравена парола</title>
    <link rel="stylesheet" href="./css/main-register.css">
    <link rel="stylesheet" href="./css/forgotten_password.css">
    <link href='https://fonts.googleapis.com/css?family=Montserrat' rel='stylesheet'>
    
</head>

<body>
    <main>
        <div class="img-wrapper">
            <img src="./images/logo.png">
        </div>
        <h1 class="heading">Забравена парола</h1>
        <span class="forgotten-password-text">Въведете вашия имейл адрес и ще Ви изпратим информация за това как може да промените паролата си.</span>
        <div class="input-wrapper">
            <input class="login-field" placeholder="Имейл адрес" />
        </div>
        <div class="buttons-wrapper">
            <button id="cancel-btn">Отмяна</button>
            <button id="send-btn">Изпрати</button>
        </div>
    </main>
</body>

</html>