<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Влез в Charity Champs</title>
    <link rel="stylesheet" href="./css/main-register.css">
    <link rel="stylesheet" href="./css/login.css">
    <link href='https://fonts.googleapis.com/css?family=Montserrat' rel='stylesheet'>
</head>

<body>
    <main>
        <div class="img-wrapper">
            <img src="./images/logo.png">
        </div>
        <h1 class="heading">Вход</h1>
        <div class="input-wrapper">
            <input class="login-field" placeholder="Имейл адрес" />
            <input type="password" class="login-field" placeholder="Парола" />
        </div>
        <a href="forgotten_password.html">Забравена парола</a>
        <div class="button-wrapper">
            <button id="login-btn">Влез</button>
            <div class="not-registered-wrapper">
                <span>Нямаш профил?</span>
                <button id="register-btn">Регистрирай се</button>
            </div>
        </div>
    </main>
</body>

</html>