<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Регистрирай се в Charity Champs</title>
    <link rel="stylesheet" href="./css/main-register.css">
    <link rel="stylesheet" href="./css/register.css">
    <link href='https://fonts.googleapis.com/css?family=Montserrat' rel='stylesheet'>
</head>

<body>
    <main>
        <div class="img-wrapper">
            <img src="./images/logo.png">
        </div>
        <h1 class="heading">Регистрация</h1>
        <div class="input-wrapper">
            <input class="login-field" placeholder="Имейл адрес" />
            <input class="login-field" placeholder="Потребителско име" />
            <input class="login-field" placeholder="Име" />
            <input class="login-field" placeholder="Фамилия" />
            <input type="password" class="login-field" placeholder="Парола" />
            <input type="password" class="login-field" placeholder="Повтори паролата" />
        </div>
        <div class="button-wrapper">
            <button id="join-btn">Присъедини се</button>
            <div class="not-registered-wrapper">
                <span>Вече си се регистрирал?</span>
                <button id="log-btn">Влез</button>
            </div>
        </div>
    </main>
</body>

</html>